<!DOCTYPE html>
<html class="page" lang="eng">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal finance</title>
	<link rel="manifest" href="manifest.webmanifest">
</head>

<body>
	<header>
		<a>money karma</a>
		<nav>
			<ul>
				<li><a>Mortgages</a></li>
				<li><a>Banking</a></li>
				<li><a>Credit cards</a></li>
				<li><a>Loans</a></li>
				<li><a>Investing</a></li>
				<li><a>Home equity</a></li>
				<li><a>Insurance</a></li>
				<li><a>Retirement</a></li>
			</ul>
			<div>
				<button type="submit">Search</button>
				<button type="submit">Sign in</button>
				<button type="submit">Create Account</button>
			</div>
		</nav>
</header>

<main>
	<h1>Your trusted guide to the personal finance</h1>
	<p>Check the rates, calculate the numbers, and get the ultimate support from reliable financial experts.</p>
	<button type="submit">Create free account</button>
	<section>
		<h2>services</h2>
		<ul>
			<li>Mortgage refinance</li>
			<li>Home purchase</li>
			<li>CardMach™</li>
			<li>Personal loans</li>
			<li>Credit cards</li>
			<li>Banking</li>
			<li>Home equity</li>
			<li>Car insurance</li>
		</ul>
	</section>

	<section>
		<article>
			<h2>media</h2>
			<h3>Reliable provider of accurate rates and financial data</h3>
			<ul>
				<li><img src="img/image14.png" width="56" height="33" alt="WSJ"></li>
				<li><img src="img/Слой111.png" width="108" height="20" alt="USA today"></li>
				<li><img src="img/image18.png" width="162" height="32" alt="The New York Temes"></li>
				<li><img src="img/image20.png" width="66" height="36" alt="CNN"></li>
				<li><img src="img/image22.png" width="42" height="42" alt="abc"></li>
			</ul>
		</article>

		<article>
			<h2>application</h2>
			<h3>Get full access to our best financial tools</h3>
			<p>Expand your financial opportunities with the new MoneyKarma dashboard</p>
			<ul>
				<li>Our tools are recommended according to your financial interests</li>
				<li>Our experts are ready to answer all your financial questions</li>
				<li>Get a daily financial newsletter from our editorial team</li>
			</ul>
			<button type="submit">Get started for free</button>
			<div>
				<p>We secure your data with 256-bit encryption, the same technology most banks use.</p>
				<img src="img/Silver3-1.jpg" width="214" height="431.99" alt="phone with app MoneyKarma">
				<img src="img/Group243.png" width="80" height="80" alt="fingerprint">
			</div>
		</article>
	</section>

	<section>
		<article>
			<h2>calculators</h2>
			<h3>Our 200+ calculators to optimize the savings</h3>
			<button type="button">Select the preferred calculator</button>
			<button type="button">See all calculators</button>
			<div>
				<h4>MORTGAGE CALCULATOR</h4>
				<p>15-year vs. 30-year</p>
				<p>Find out which mortgage is suitable for you</p>
				<button type="submit">Calculate mortgage payment</button>
			</div>
			<div>
				<img src="img/photo1.jpg" width="380" height="442" alt="man with child on the beach">
				<button type="submit">Amortization</button>
				<img src="img/photo3.jpg" width="380" height="442" alt="plant in a glass of money">
				<button type="submit">Simple savings</button>
			</div>
		</article>


		<article>
			<h2>rates</h2>
			<h3>Get the best rate!</h3>
			<p>MoneyKarma analyzes the rates from the top lenders in all 50 states so you can get the best possible deal.</p>
			<button type="button">Mortgage</button>
			<button type="button">Banking</button>
			<ul>
				<li>30 Year Fixed</li>
				<li>15 Year Fixed</li>
				<li>10 Year Fixed</li>
				<li>5/1 arm</li>
			</ul>
			<div>
				<h4>Weekly Mortgage Rate Trends</h4>
				<a>Video</a>
				<ul>
					<li>Mortgage Analysis</li>
					<li>Mortgage Rate Forecast</li>
				</ul>
			</div>
			<button type="button">See all Mortgage rates</button>
		</article>
	</section>

	<section>
		<h2>News</h2>
		<h3>Reliable news and reviews published every day</h3>
		<p>Read the most recent financial news, original data reporting, and insights from the best experts and our award-winning editorial team.</p>
		<button type="button">See all news</button>
		<figure>
				<div>
					<img src="img/MaskGroup.jpg" width="380" height="220" alt="money">
					<time datetime="2020-12-18">Dec 18, 2020</time>
					<p>Study: Rates will be zero until 2024, but the coronavirus vaccine is likely to 'supercharge' the economy</p>
					<button type="button">Banking 7 min read</button>
				</div>
				<div>
					<img src="img/MaskGroup2.jpg" width="380" height="220" alt="two people talking">
					<time datetime="2020-12-16">Dec 16, 2020</time>
					<p>Thinking about saving? New year is the best time to open a savinf account!</p>
					<button type="button">Credit cards 2 min read</button>
				</div>
				<div>
					<img src="img/MaskGroup2.jpg" width="380" height="220" alt="two people talking">
					<time datetime="2020-12-13">Dec 13, 2020</time>
					<p>5 the most common mistakes to avoid if you would like to stay on track with your financial goals</p>
					<button type="button">Savings 5 min read</button>
				</div>
				<div>
					<img src="img/MaskGroup2.jpg" width="380" height="220" alt="two people talking">
					<time datetime="2020-12-11">Dec 11, 2020</time>
					<p>Freddie Mac: Rates on 30-year fixed mortgages fell to a new record low</p>
					<button type="button">Finance 1 min read</button>
				</div>
	</section>

	<section>
		<h2>Recommendations</h2>
		<h3>Scores and Reviews</h3>
		<p>MoneyKarma independently analyzes financial companies and evaluates them according to our criteria. Read our editorial integrity policy for more information.</p>
		<button type="button">Advertiser disclosure</button>
		<h4>Reviews by category</h4>
		<ul>
			<li>Banking reviews</li>
			<li>Mortgage lender reviews</li>
			<li>Credit card reviews</li>
			<li>Personal loan reviews</li>
			<li>Home equity reviews</li>
			<li>Best home insurance</li>
			<li>Brokerage reviews</li>
		</ul>
		<button type="button">Top banks reviews</button>
		<button type="button">Top mortagage lenders reviews</button>
		<ul>
			<li>
				<img src="img/Rectangle143.png" width="145" height="60" alt="Marcus by Goldman Sachs">
				<img src="img/Group4.jpg" width="80" height="80" alt="4.0">
				<p>Marcus by Goldman Sachs is a direct bank; it has a variety of personal loans and offers savers higher payouts.</p>
				<a>Read full reviev</a>
			</li>
			<li>
				<img src="img/Rectangle145.png" width="142" height="38" alt="Live Oak bank">
				<img src="img/Group5.png" width="80" height="80" alt="5.0">
				<p>Live Oak Bank has online savings accounts and CDs to depositors nationwide.</p>
				<a>Read full reviev</a>
			</li>
			<li>
				<img src="img/Rectangle149.png" width="145" height="60" alt="CIT bank">
				<img src="img/Group3.png" width="80" height="80" alt="5.0">
				<p>Barclays is a multinational financial services giant headquartered in the United Kingdom and with a global reach ...</p>
				<a>Read full reviev</a>
			</li>
			<li>
				<img src="img/Rectangle142.png" width="141" height="80" alt="Capital One">
				<img src="img/Group5.png" width="80" height="80" alt="5.0">
				<p>Investors eAccess is the new online department of Investors Bank.  This institution has more than 90-year history and close ...</p>
				<a>Read full reviev</a>
			</li>
		</ul>
	</section>

	<section>
		<p>INFORMATION ABOUT CARDMATCH™</p>
		<h2>Cardmatch</h2>
		<h3>CardMatch™ Benefits</h3>
		<ul>
			<li>Increased bonuses and personalized results</li>
			<li>Your data is safe with our bank-level security</li>
			<li>Does not affect your your credit score</li>
		</ul>
		<button type="submit">Apply for a card</button>
		<img src="img/photo.jpg" width="389" height="785.29" alt="phone with app MoneyKarma">
	</section>

	<section>
		<h2>Popular</h2>
		<h3>Popular Offers</h3>
		<ul>
			<li>
				<img src="img/Rectangle71.jpg" width="302.25" height="190" alt="computer monitor">
				<p>Your savings</p>
			</li>
			<li>
				<img src="img/Rectangle146.jpg" width="302.25" height="190" alt="a home">
				<p>Purchasing a home</p>
			</li>
			<li>
				<img src="img/Rectangle147.jpg" width="302.25" height="190" alt="money">
				<p>Your investments</p>
			</li>
			<li>
				<img src="img/Rectangle148.png" width="302.25" height="190" alt="a living room">
				<p>Refinancing a home</p>
			</li>
			<li>
				<img src="img/Rectangle149.jpg" width="302.25" height="190" alt="two elderly people on a bench">
				<p>Retirement savings</p>
			</li>
			<li>
				<img src="img/Rectangle150.jpg" width="302.25" height="190" alt="a credit card">
				<p>Apply for a credit card</p>
			</li>
			<li>
				<img src="img/Rectangle151.jpg" width="302.25" height="190" alt="man in the mountains">
				<p>Life insurance</p>
			</li>
			<li>
				<img src="img/Rectangle152.jpg" width="302.25" height="190" alt="car in the parking lot">
				<p>Car insurance</p>
			</li>
		</ul>
	</section>
</main>

<footer>
	<p>Your region:</p>
	<button type="button">US</button>

	<section>
		<article>
			<h2>adress</h2>
			<p>MoneyKarma, LLC NMLS ID #6586147    NMLS Consumer Access  BR Tech Services, Inc. NMLS ID #5682156    NMLS Consumer Access</p>
			<nav>
				<ul>
					<li>Telegram</li>
					<li>Twitter</li>
					<li>Pinterest</li>
				</ul>
			</nav>
		</article>

		<article>
			<h2>The way we earn money</h2>
			<p>Moneykarma.co is an autonomous, ad-supported platform and comparison system. MoneyKarma gets compensation for posting sponsored products and services, and for clicking on links placed on</p>
			<a>Read all</a>
		</article>
	</section>

<nav>
	<h2>Navigation</h2>
	<ul>
		<li>
			<h3>About</h3>
			<ul>
				<li><a>About us</a></li>
				<li><a>Press room</a></li>
				<li><a>Careers</a></li>
				<li><a>Advertise with us</a></li>
				<li><a>Site map</a></li>
			</ul>
		</li>
		<li>
			<h3>Help</h3>
			<ul>
				<li><a>Contact us</a></li>
				<li><a>Compare rates</a></li>
				<li><a>Latest news</a></li>
				<li><a>Popular topics</a></li>
				<li><a>Glossary</a></li>
			</ul>
		</li>
		<li>
			<h3>Legal</h3>
			<ul>
				<li><a>Privacy policy / California privacy policy</a></li>
				<li><a>Do not sell my info</a></li>
				<li><a>Understanding Bankrate’s averages</a></li>
				<li><a>GLBA annual notice</a></li>
				<li><a>Licenses</a></li>
			</ul>
		</li>
	</ul>
</nav>
</footer>

</body>
</html>
